NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://tripcast_user:tripcast_password@localhost:5432/tripcast
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=tripcast
DATABASE_USER=tripcast_user
DATABASE_PASSWORD=tripcast_password


GRAPHQL_PLAYGROUND=true
GRAPHQL_INTROSPECTION=true


APP_NAME=TripCast
APP_VERSION=0.0.1
APP_DESCRIPTION="TripCast travel planning application"
